// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PreviewsSupport
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import PreviewsSupport
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol MakeViewProvider {
  var makeView: @_Concurrency.MainActor () -> any SwiftUI.View { get }
}
public protocol MakeUIViewProvider {
  var makeView: @_Concurrency.MainActor () -> UIKit.UIView { get }
}
public protocol MakeViewControllerProvider {
  var makeViewController: @_Concurrency.MainActor () -> UIKit.UIViewController { get }
}
public struct Testing {
}
@available(iOS 17.0, *)
extension UIKit.UIViewPreviewSource : PreviewsSupport.MakeUIViewProvider {
}
@available(iOS 17.0, *)
extension UIKit.UIViewControllerPreviewSource : PreviewsSupport.MakeViewControllerProvider {
}
@available(iOS 17.0, *)
extension SwiftUI.ViewPreviewSource : PreviewsSupport.MakeViewProvider {
}
