// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PreviewsSupport
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import PreviewsSupport
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol MakeViewProvider {
  var makeView: @_Concurrency.MainActor () -> any SwiftUI.View { get }
}
public protocol MakeUIViewProvider {
  var makeView: @_Concurrency.MainActor () -> UIKit.UIView { get }
}
public protocol MakeViewControllerProvider {
  var makeViewController: @_Concurrency.MainActor () -> UIKit.UIViewController { get }
}
@available(iOS 18.0, macOS 15.0, tvOS 18.0, watchOS 11.0, *)
public struct PreviewModifierContextCache {
  public static var contextCache: [Swift.String : Any]
}
@available(iOS 18.0, macOS 15.0, tvOS 18.0, watchOS 11.0, *)
@_Concurrency.MainActor public struct AnyPreviewModifier : SwiftUI.PreviewModifier {
  @_Concurrency.MainActor public static func makeSharedContext() async throws -> Any
  @_Concurrency.MainActor public func body(content: SwiftUI.PreviewModifierContent, context: Any) -> SwiftUICore.AnyView
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  public typealias Body = SwiftUICore.AnyView
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
  public typealias Context = Any
}
@available(iOS 18.0, macOS 15.0, tvOS 18.0, watchOS 11.0, *)
@_Concurrency.MainActor @preconcurrency public struct AnyModifier : SwiftUI.ViewModifier {
  @_Concurrency.MainActor @preconcurrency public init<M>(_ modifier: M) where M : SwiftUI.PreviewModifier
  @_Concurrency.MainActor @preconcurrency public func body(content: PreviewsSupport.AnyModifier.Content) -> some SwiftUI.View
  
  @available(iOS 18.0, tvOS 18.0, watchOS 11.0, macOS 15.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s15PreviewsSupport11AnyModifierV4body7contentQr7SwiftUI05_ViewD8_ContentVyACG_tF", 0) __
}
@available(iOS 18.0, macOS 15.0, tvOS 18.0, watchOS 11.0, *)
public struct PreviewModifierViewModifierHelper {
  @_Concurrency.MainActor public static func getViewModifier<M>(modifier: M) -> PreviewsSupport.AnyModifier where M : SwiftUI.PreviewModifier
}
@available(iOS 18.0, macOS 15.0, tvOS 18.0, watchOS 11.0, *)
extension PreviewsSupport.AnyPreviewModifier : Swift.Sendable {}
@available(iOS 18.0, macOS 15.0, tvOS 18.0, watchOS 11.0, *)
extension PreviewsSupport.AnyModifier : Swift.Sendable {}
