// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-macos14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PreviewsSupport
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import PreviewsSupport
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol MakeViewProvider {
  var makeView: @_Concurrency.MainActor () -> any SwiftUI.View { get }
}
